database.url=jdbc:sqlite:tenistas.db
database.init=true
database.inmemory=false
storage.fileJson="tenistas.json"
storage.dir=data
storage.dirFileCsv="resources"
storage.fileCsv="data.csv"
cache.size=5
database.removedata=true